[tox]
envlist = py310, py311, py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python -m pytest --cov=src --cov=app.py --cov-report=term-missing --cov-fail-under=85

